# ChestCleaner

./: README.md  plugin.yml  pom.xml  upstream.sh
src/io/github/graves501/chestcleanerx/commands/: BlacklistCommand.java  CleanInvenotryCommand.java  CleanInventoryCommand.java  CleaningItemCommand.java  CooldownTimerCommand.java  SortingConfigCommand.java  TimerCommand.java
src/io/github/graves501/chestcleanerx/config/: Config.java  ConfigurationManager.java  PluginConfiguration.java
src/io/github/graves501/chestcleanerx/listeners/: DataLoadingListener.java  RefillListener.java  SortingListener.java
src/io/github/graves501/chestcleanerx/main/: Main.java  PluginMain.java  UpdateChecker.java
src/io/github/graves501/chestcleanerx/playerdata/: PlayerData.java  PlayerDataManager.java
src/io/github/graves501/chestcleanerx/sorting/: AmountSorter.java  InventorySorter.java  Quicksort.java  SortingPattern.java
src/io/github/graves501/chestcleanerx/sorting/evaluator/: BackBeginStringEvaluator.java  BeginBackStringEvaluator.java  Evaluator.java  EvaluatorType.java  ItemEvaluatorType.java
src/io/github/graves501/chestcleanerx/timer/: CooldownTimer.java  CooldownTimerThread.java  Counter.java  Timer.java
src/io/github/graves501/chestcleanerx/utils/: BlockDetector.java  InventoryConverter.java  InventoryDetector.java  MaterialListUtils.java
src/io/github/graves501/chestcleanerx/utils/enums/: Permission.java  PlayerCommand.java  Property.java
src/io/github/graves501/chestcleanerx/utils/messages/: MessageID.java  MessageSystem.java  MessageType.java  Messages.java  StringTable.java
src/io/github/graves501/chestcleanerx/utils/stringconstants/: PlayerMessages.java  PluginCommands.java  PluginPermissions.java
src/main/java/io/github/graves501/chestcleanerx/command/: BlacklistCommand.java  CleanInventoryCommand.java  CleaningItemCommand.java  CooldownCommand.java  CooldownTimerCommand.java  SortingConfigCommand.java
src/main/java/io/github/graves501/chestcleanerx/commands/: BlacklistCommand.java  CleanInventoryCommand.java  CleaningItemCommand.java  CooldownTimerCommand.java  SortingConfigCommand.java
src/main/java/io/github/graves501/chestcleanerx/config/: ConfigManager.java  PermissionHandler.java  PlayerConfig.java  PlayerConfiguration.java  PluginConfig.java  PluginConfiguration.java
src/main/java/io/github/graves501/chestcleanerx/configuration/: ConfigManager.java  ConfigurationManager.java  PlayerConfig.java  PlayerConfiguration.java  PluginConfig.java  PluginConfiguration.java
src/main/java/io/github/graves501/chestcleanerx/listener/: PlayerEventListener.java  RefillListener.java  SortingListener.java
src/main/java/io/github/graves501/chestcleanerx/listeners/: PlayerEventListener.java  RefillListener.java  SortingListener.java
src/main/java/io/github/graves501/chestcleanerx/main/: ChestCleanerX.java  PluginMain.java  UpdateCheckerThread.java
src/main/java/io/github/graves501/chestcleanerx/sorting/: AmountSorter.java  InventorySorter.java  Quicksort.java  SortingPattern.java
src/main/java/io/github/graves501/chestcleanerx/sorting/evaluator/: BackBeginStringEvaluator.java  BeginBackStringEvaluator.java  Evaluator.java
src/main/java/io/github/graves501/chestcleanerx/timer/: Cooldown.java  CooldownHandler.java  CooldownThread.java  CooldownTimer.java  CooldownTimerHandler.java  CooldownTimerThread.java
src/main/java/io/github/graves501/chestcleanerx/util/: BlockDetector.java  InventoryConverter.java  InventoryDetector.java  MaterialBlacklistUtils.java
src/main/java/io/github/graves501/chestcleanerx/util/constant/: BlacklistConstant.java  PlayerCommand.java  PlayerMessage.java  PlayerProperty.java  PluginPermission.java  Property.java  SortingConfigConstant.java  TimerCommandConstant.java
src/main/java/io/github/graves501/chestcleanerx/util/inventory/: InventoryUtil.java
src/main/java/io/github/graves501/chestcleanerx/util/logging/: PluginLogMessage.java  PluginLogType.java  PluginLoggerUtil.java
src/main/java/io/github/graves501/chestcleanerx/util/message/: InGameMessage.java  InGameMessageHandler.java  InGameMessageType.java  Messages.java
src/main/java/io/github/graves501/chestcleanerx/utils/: BlockDetector.java  InventoryConverter.java  InventoryDetector.java  MaterialBlacklistUtils.java  MaterialListUtils.java
src/main/java/io/github/graves501/chestcleanerx/utils/enums/: BlacklistConstant.java  Permission.java  PlayerMessage.java  PlayerProperty.java  PluginPermission.java  Property.java  SortingConfigConstant.java  TimerCommandConstant.java
src/main/java/io/github/graves501/chestcleanerx/utils/logging/: PluginLogMessage.java  PluginLogType.java  PluginLoggerUtil.java
src/main/java/io/github/graves501/chestcleanerx/utils/messages/: InGameMessage.java  InGameMessageHandler.java  InGameMessageType.java  MessageID.java  Messages.java
src/main/resources/: plugin.yml
src/test/java/io/github/graves501/chestcleanerx/config/: PluginConfigTest.java
src/test/java/io/github/graves501/chestcleanerx/util/inventory/: InventoryUtilTest.java
